package layout

templ Base(title string, username string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — nagae</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<script src="/static/js/app.js"></script>
		</head>
		<body>
			<header class="site-header" style="">
				<div>
					<a href="/inbox" class="logo" style="display: flex; align-items: center; gap: 8px;"><img style="width: 10%; height: 100%; "src="/static/img/ikunagae.png" alt="nagae"/>nagae</a>
				</div>
				if username != "" {
					<nav class="header-nav">
						<span class="username">{ username }</span>
						<a href="/compose" class="btn-compose">compose</a>
						<a href="/logout" class="btn-logout">logout</a>
					</nav>
				}
			</header>
			<main>
				{ children... }
			</main>
			<div class="theme-switcher">
				<label for="theme-select">theme</label>
				<select id="theme-select" aria-label="Choose theme">
					<option value="lainrocks-old">lainrocks (classic)</option>
					<option value="lainrocks">lainrocks (new)</option>
					<option value="yotsuba">yotsuba</option>
				</select>
			</div>
		</body>
	</html>
}
